.about-intro {
    color: $primary;
}

.card-image {
    width: 220px;
    height: 220px;
}

.cog-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px !important;
    height: 200px !important;
    .cog-image-inner {
        width: 150px !important;
        height: 150px !important;
        margin: 0 !important;
    }
}

.card-meta {
    .icon {
        margin-top: 0.5rem;
        width: 30px !important;
        border-radius: 0 !important;
    }
    .more-link {
        cursor: pointer;
        color: $secondary !important;
        text-decoration: underline;
        font-size: 1.2rem !important;
        margin-top: 0.5rem !important;
    }
}

.bio {
    p {
        color: $font-color-base;
    }
}

.team-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background-color: rgba($white, 0.5);
    .modal-content {
        background-color: $white;
        padding: 1rem;
        border-radius: 1rem;
        max-width: 400px;
        margin: 1rem;
        z-index: 2;
        box-shadow: 0 1px 15px rgba(50, 50, 93, 0.2);
        .modal-text {
            P {
                color: $font-color-base !important;
            }
            color: $font-color-base !important;
        }
        .modal-close {
            float: right;
            color: $primary;
            font-size: 1.2rem;
            cursor: pointer;
        }
    }
}

#our-story {
    height: calc(100vh - 65px)
}

.our-story-mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba($white, 0.8);
}